body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

.menu {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    
}

.menu a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.menu a:hover {
    transform: scale(1.05);

}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}

@media screen and (min-width: 600px) {
    .section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 900px) {
    .section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height:  auto;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    color: #fff;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    text-align: center;
    flex-direction: column;
    
}

.hero h1 {
    font-size: 3.5em;
    margin: 5px;
    
}

.hero h1:hover {
    transform:rotate(360deg);
    transition: 1s;
}

.hero p {
    font-size: 1.5em;
    position: relative;
    top: 10px;
}

#contact {
    width: 100%;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#contact label {
    font-weight: bold;
}

#contact input, #contact textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact input[type="submit"] {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

#contact input[type="submit"]:hover {
    background-color: #444;
}

.skill {
    margin: 20px 0;
}

.progress {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.progress-bar {
    width: 0; /*valore di partenza */
    height: 20px;
    background-color: #4caf50;
    border-radius: 5px;
    display:flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 0.8em;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    transition: width 2s; /*durata dell'animazione */
}

.progress-bar span {
    position: absolute;
    right: 10px;
}

#skills h2 {
    position: relative;
    left: 230px;
    bottom: 40px;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.campo {
    width: 50%;
    position: relative;
    left: 45em;

}

@media screen and (min-width: 600px) {
    .campo {
        grid-template-columns: 1fr ;
    }
}






